<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                border: 0;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font: inherit;
            }

            body {
                background-color: skyblue;
            }

            button {
                padding: 1rem 1.5rem;
                cursor: pointer;
                border-radius: 0.25rem;
            }

            button.primary {
                background-color: red;
                color: white;
            }

            button.secondary {
                background-color: gray;
                color: white;
            }

            .flex {
                display: flex;
            }

            .flex-row {
                flex-direction: column;
            }

            .justify-center {
                justify-content: center;
            }

            .items-center {
                align-items: center;
            }

            .h-screen {
                height: 100vh
            }

            .flex-grow {
                flex: 1
            }

            .flex-wrap {
                flex-wrap: wrap;
            }

            .w-full {
                width: 100%;
            }

            .p-2 {
                padding: 2rem;
            }

            #game {
                margin: 0 auto;
            }

            #game-area-container {
                max-width: 500px;
            }

            #game-area {    
                background-color: rgb(255, 192, 74);
            }

            @keyframes fly {
                0% {
                    transform: translateX(0%);
                    transform: translateY(0%);
                }
                25% {
                    transform: translateX(10%);
                    transform: translateY(10%);
                }
                50% {
                    transform: translateX(0%);
                    transform: translateY(0%);
                }
                75% {
                    transform: translateX(-10%);
                    transform: translateY(-10%);
                }
                100% {
                    transform: translateX(0%);
                    transform: translateY(0%);
                }
            }

            .wasp {
                height: 4rem;
                width: 4rem;
                margin: 1rem;
                background-color: yellow;
                border-radius: 0.25rem;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                animation-timing-function: ease-out;
            }

            .wasp.alive {
                animation: fly 1.5s infinite;
            }

            .wasp.dead {
                transform: rotate(90deg);

            }

            .queen {
                height: 7rem;
                width: 7rem;
            }

            .worker {
                height: 5rem;
                width: 5rem;
            }

            .hit {
                position: absolute;
                width: 100%;
                bottom: 0;
                height: 0;
                border-radius: 0.25rem;
                background-color: red;
                opacity: 0.7;
            }

            .relative {
                position: relative;
            }

            .absolute {
                position: absolute;
            }

            .inset {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            #game-over {
                background-color: rgba(109, 124, 128, 0.7);
                align-content: center;
                z-index: 2;
                display: none;
                font-size: 2rem;
                color: white;
                text-transform: uppercase;
            }

            .mb-2 {
                margin-bottom: 2rem;
            }
        </style>
    </head>
    <body>
        <div id="game" class="flex justify-center items-center flex-row h-screen p-2">   
            <p class="mb-2">
                Clear the nest or kill the Queen
            </p>

            <div id="game-area-container" class="relative mb-2">
                <div id="game-over" class="absolute inset justify-center items-center">
                    <h2>Game Over!</h2>
                </div>

                <div id="game-area" class="flex flex-grow flex-wrap justify-center items-center"></div>
            </div>

            <div class="flex justify-center">
                <button id="attack" class="primary">Attack</button>

                <button id="reset" class="secondary">Reset</button>
            </div>
        </div>

        <script>
            (function() {
                class WaspGame {
                    constructor(custom = {}) {
                        this.options = Object.assign({
                            onHit: function () {}, // Returns hit wasp object and game object
                            onKill: function () {}, // Returns killed wasp object and game object
                            onGameOver: function () {} // Returns game object
                        }, custom)

                        this.attacks = 0
                        this.play = false
                        this.nest = []
                        this.wasps = [
                            {
                                name: 'queen',
                                hitpoints: 80,
                                damage: 0,
                                hit: 7,
                                total: 1,
                                overOnKill: true
                            },

                            {
                                name: 'worker',
                                hitpoints: 68,
                                damage: 0,
                                hit: 10,
                                total: 5,
                                overOnKill: false
                            },

                            {
                                name: 'drone',
                                hitpoints: 60,
                                damage: 0,
                                hit: 12,
                                total: 8,
                                overOnKill: false
                            }
                        ]

                        this.reset()
                    }

                    buildNest() {
                        this.nest = []

                        for (let i = 0; i < this.wasps.length; i++) {
                            const wasp = this.wasps[i]

                            for (let j = 0; j < wasp.total; j++) {
                                this.nest.push(Object.assign({
                                    id: i + '' + j
                                }, wasp))
                            }
                        }

                        this.play = true
                    }

                    attackRandomWasp() {
                        if (!this.play) return

                        this.attacks++

                        const waspIndex = Math.floor(Math.random() * this.nest.length)
                        const wasp = this.nest[waspIndex]
                        wasp.damage = wasp.hit + wasp.damage

                        this.options.onHit(wasp, this)

                        if (wasp.hitpoints <= wasp.damage) {
                            this.nest.splice(waspIndex, 1)

                            this.options.onKill(wasp, this)

                            if (this.nest.length <= 0 || wasp.overOnKill) {
                                this.play = false
                                this.options.onGameOver(this)
                            }
                        }
                    }

                    reset() {
                        this.play = false
                        this.attacks = 0

                        this.buildNest()
                    }
                }

                const game = new WaspGame({
                    onHit: function(wasp, { nest }) {
                        const waspBox = document.getElementById(wasp.id)
                        let hit = waspBox.getElementsByClassName('hit')[0]
                        hit.style.height = `${wasp.damage/wasp.hitpoints * 100}%`
                    },
                    onKill: function({ id }) {
                        const waspBox = document.getElementById(id)
                        waspBox.classList.remove('alive')
                        waspBox.classList.add('dead')
                    },
                    onGameOver: function() {
                        document.getElementById('game-over').style.display = 'flex'
                    }
                })

                function drawWasps() {
                    for (let i = 0; i < game.nest.length; i++) {
                        const wasp = game.nest[i]

                        let item = document.createElement('DIV')
                        item.classList.add('wasp')
                        item.classList.add('alive')
                        item.classList.add(wasp.name)
                        item.id = wasp.id

                        let hit = document.createElement('DIV')
                        hit.className = 'hit'
                        item.appendChild(hit)

                        item.appendChild(document.createTextNode(wasp.name))

                        document.getElementById('game-area').appendChild(item)
                    }
                }

                drawWasps()

                document.getElementById('attack').addEventListener('click', function() {
                    game.attackRandomWasp()
                })

                document.getElementById('reset').addEventListener('click', function() {
                    document.getElementById('game-area').innerHTML = ''
                    document.getElementById('game-over').style.display = 'none'
                    game.reset()
                    drawWasps()
                })
            })()
        </script>
    </body>
</html>
